<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=9.0, user-scalable=yes">
    <title>Landing Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-6 col-lg-3">
                <div class="logo">
                    <img src="Logo@1X.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-6 col-lg-3">
                <div class="banner">
                    <div class="bannerHolder"><img src="Banner holder@1X.png" alt=""></div>
                    <div class="bannerShadow"><img src="Shadow@1X.png" alt=""></div>

                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-6 col-lg-3">
                <div class="register">
                    <h1>register</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="form">
                        <content>
                            <form class="form" method="POST" action="">
                                <fieldset>

                                    <label for="fullname"></label>
                                    <input id="iconFN" type="text" name="name" placeholder="Full name">
                                </fieldset>

                                <fieldset>
                                    <label for="mail"></label>
                                    <input id="iconMail" type="text" name="mail" placeholder="E-mail">
                                </fieldset>

                                <div label for="element">
                                    <input type="checkbox" id="element">
                                    <p class="chekedtext">Newsletter?</p>
                                    </label>
                                </div>

                                <a href="#" class="button">Register</a>
                            </form>

                    </div>

                    <div class="imgreg">
                        <p>Your e-mail will not be abused.</p>
                    </div>
                </div>
            </div>
        </div>




        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-6 col-lg-3">
                    <div class="separator">

                        <div class="one"><img src="Light@1X.png" alt=""></div>
                        <div class="two"><img src="Dark@1X.png" alt=""></div>




                    </div>
                </div>
            </div>
        </div>






        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-6 col-lg-3">

                    <div class="login">
                        <h1>login</h1>
                        <p>Nunc vel eros justo, sed egestas magna.</p>
                        <div class="form">
                            <content>
                                <form class="form" method="POST" action="">
                                    <fieldset>

                                        <label for="Username input"></label>
                                        <input id="iconUserInp" type="text" name="name" placeholder="Username input">
                                    </fieldset>

                                    <fieldset>
                                        <label for="Password input"></label>
                                        <input id="iconPassword" type="text" name="mail" placeholder="Password input">
                                    </fieldset>

                                    <div label for="remember">
                                        <input type="checkbox" id="remember">
                                        <p class="chekedtext">Remember me</p>
                                        </label>
                                    </div>

                                    <a href="#" class="button2">Login</a>
                                </form>

                        </div>
                        <div class="rememberQuestion">
                            <p>Forgot your password?</p>
                        </div>
                    </div>
                </div>
            </div>





            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-6 col-lg-3">

                        <div class="footer">
                            <p class="footer1">© 2012 Whitesquare</p>
                        </div>
                    </div>
                </div>
            </div>


            <script src="file.js"></script>

</body>




</html>